@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Raleway&display=swap');

/* STYLES GENERAUX */
:root{
    /* --bg-color: #E5F9DB; */
    --bg-color: #a0d8b377;
    --second: #004100;
    --third-col: #A2A378;
    --special: #83764f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid rgb(233, 12, 12); */
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 15vh;
}

body{
    /* background-color: var(--bg-color); */
    font-family: Raleway;
}

/* ENTETE */
header{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header nav{
    display: flex;
    width: 100%;
    height: 15vh;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: whitesmoke;
    border-bottom: 2px dotted var(--bg-color);
    padding: 0 18%;
    font-size: 105%;
}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    overflow: hidden;
}

nav ul li{
    overflow: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

.special-font{
    font-family: 'Dancing Script'; 
}

nav ul:first-child li{
    font-size: 2em;
    transform: translateY(100%);
    opacity: 0;
    /* color: var(--special); */
    animation: showUp 1.5s ease-out 4.5s forwards;
}

nav ul:last-child{
    width: 60%;
    justify-content: space-evenly;
    letter-spacing: 2px;
}

nav ul:last-child li{
    text-transform: uppercase;
    transform: translateY(-100%);
    opacity: 0;
    animation: showUp 3s cubic-bezier(0.51, 0.11, 0.09, 0.54) 1s 1 forwards;
}

nav ul:last-child li:hover{
    color: var(--special);
}

nav ul:last-child li:hover::after{
    content: '';
    display: flex;
    position: absolute;
    width: 50px;
    margin-top: 1vw;
    border: 1px solid var(--special);
    transition: all ease 2s;
}

nav ul:last-child li:last-child{
    padding: .5vw 1vw;
    border: 1px solid var(--special);
    transition: all ease .3s;
    cursor: pointer;
}

nav ul:last-child li:last-child:hover{
    padding: 1vw;
    color: whitesmoke;
}

nav ul:last-child li:last-child:after{
    display: none;
}

nav ul:last-child li:last-child:before{
    transition: all ease 2s;
    content: '';
    display: block;
    height: 100%;
    padding: 0;
    left: 0;
    bottom: 0;
    background-color: var(--special);
    position: absolute;
    z-index: -1;
}

nav ul:last-child li:last-child:hover:before{
    padding: 0 100%;
}


#hero-banner{
    margin-top: 15vh;
    height: 85vh;
    display: flex;
    width: 100%;
}

#hero-banner aside{
    overflow: hidden;
    width: 60%;
    animation: clipPathAnimation 70s linear 9s infinite alternate forwards;
}

#hero-banner aside img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateX(-100%);
    animation: showUp 3s cubic-bezier(0.51, 0.11, 0.09, 0.54) 3s forwards;
}

#hero-banner section{
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 10vw;
    font-size: 4.5vw;
}

#hero-banner section div{
    color: var(--second);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 70%;
    line-height: 1.3;
}


/* MAIN */
main{
    background-color: white;
}

#our_goal{
    height: 100vh;
    background-color: aquamarine;
    position: relative;
}

.box{
    height: 100vh;
    padding-top: 50vh;
}

.box img{
    object-fit: cover;
    height: 700px;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* position: fixed; */
}

.img2 img{
    /* position: fixed; */
}

main section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* overflow: hidden; */
    position: relative;
}

main section:nth-child(1){
    margin: 2vw 0 1vw 0;
    /* background-color: aqua; */
}

main section:nth-child(1) aside{
    padding-top: 5vw;
    width: 50%;
    overflow: hidden;
    /* background-color: red; */
    /* transform: translateX(-100%); */
    animation: showUp 15s ease-out 6s forwards;
}

main aside h1{
    /* background-color: yellowgreen; */
    /* transform: scale(4); */
    -webkit-text-stroke: .8px var(--second);
    color: transparent;
    font-size: 3em;
    white-space: nowrap;
    animation: marquee 20s ease-in-out infinite alternate;

    /* padding: 0 1vw; */
}

main aside h1:after{
    content: 'VELO - PETANQUE - SPORTS DE BALLE - NATATION -';
    /* background-color: red; */
}

@keyframes marquee{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

#gallery{
    width: 50%;
    height: 100%;
    /* background-color: var(--third-col); */
    /* clip-path: padding-box circle(50px at 0 100px); */
    /* padding: 1vw; */
}

#gallery img{
    position: absolute;
    height: 100%;
    width: 50%;
    opacity: .5;
    /* transform: scale(.9); */
    object-fit: cover;
    transition: transform ease 2s;
    filter: brightness(50%);
    /* animation: showGalleryImage calc(var(--i) * 1s) linear .5s infinite forwards alternate; */
    animation: showGalleryImage 2s linear calc(var(--i) * 1s) infinite forwards alternate;
}

@keyframes showGalleryImage{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

#gallery:hover img{
    /* transform: scale(.9); */
    /* border: 1vw solid var(--second); */
}


main aside svg{
    /* border: 1px solid black; */
    width: 100%;
    /* height: 100%; */
}



main #decouvrir{
    background-color: var(--bg-color);
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

main #decouvrir #parent-video-container{
    grid-row: 2 / 4;
    grid-column: 3 / 11;
    height: 100%;
    width: 100%;
    position: relative;
}

#parent-video-container div:last-child{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    transition: all ease 1s;
    padding: 0 1vw;
    line-height: 2vw;
    text-transform: uppercase;
}

#parent-video-container:hover div:last-child{
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.4), transparent);
    letter-spacing: 2px;
    text-align: center;
}

#parent-video-container #video-container{
    z-index: -1;
}

#video-container video{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

main #decouvrir #second{
    grid-column: 13 / 18;
    grid-row: 2 / 3;
    outline: 1 px solid blue;
    height: 100%;
    width: 100%;
    background-color: var(--special);
}

main #decouvrir #third{
    grid-column: 2 / 12;
    grid-row: 5 / 6;
    height: 100%;
    width: 100%;
    background: url('assets/2.webp') top right no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

main #decouvrir #fourth{
    position: relative;
    grid-column: 13 / 19;
    grid-row: 4 / 7;
    border: 1px solid red;
    height: 100%;
    width: 100%;
}

main #creator-testimony{
    height: 40vh;
    width: 100%;
    padding: 2vw 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main #creator-testimony #parent-creator-image-container{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    position: relative;
}

#creator-image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#parent-creator-image-container img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

#parent-creator-image-container p{
    position: absolute;
    /* bottom: 0; */
    width: 100%;
    height: 100%;
    text-align: center;
    /* transform: rotate(-90deg); */
    color: whitesmoke;
    padding: 10%;
    background-color: rgba(0, 255, 0, 0.371);
    transition: transform ease .5s;
    text-transform: uppercase;
}

#parent-creator-image-container:hover p{
    transition: transform ease .5s;
    animation: rotatePresidentDescription .6s ease-in-out .5s forwards;
}

#parent-creator-image-container p span{
    position: absolute;
    transform-origin: 0 80px;
}

#creator-testimony #testimony{
    width: 70%;
    height: 100%;
    background: fuchsia;
}

main #engagements{
    background-color: var(--third-col);
    height: 85vh;
    flex-direction: column;
    gap: 5vw;
}

main #engagements #illustrations{
    width: 80%;
    /* overflow: hidden; */
    display: flex;
    justify-content: space-evenly;
}

#engagements #illustrations figure{
    height: 100%;
    width: 20%;
    overflow: hidden;
    /* position: relative; */
}

figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

figure figcaption{
    width: 100%;
    height: 100%;
    transform: translate(-100%, 0);
    /* position: absolute; */
    /* transform: translateY(0); */
    opacity: 0;
    transition: all ease .3s;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

figure:hover figcaption{
    animation: revealFigcaption 1s ease-out .2s forwards;
    /* top: 10%; */
    transition: all ease .3s;
    background-color: #A18FB3;
    color: white;
}

.fade{
    opacity: 1;
    transition: all 500ms;
}

@keyframes revealFigcaption{
    to{
        opacity: 1;
        transform: translateY(-101.5%);
    }
}